plugins{
    id 'pluginapp'
}

application {
    mainClass = 'aplicacion.Library'
}

dependencies{
    //capas
    //implementation project(':capanegocio')
    //implementation project(':capadatos')
    implementation project(':conexion')
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.4.0'



}

jar {
    dependsOn configurations.runtimeClasspath

    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}