# ConexionBDMySQL

./: settings.gradle
aplicacion/: build.gradle
aplicacion/src/main/java/: Aplicacion.java
aplicacion/src/main/java/com/ebac/modulo58/: Aplicacion.java
conexion/: build.gradle
conexion/src/main/java/: MysqlConnection.java
conexion/src/main/java/conexion/: MysqlConnection.java
gradle/plugins/java-plugins/src/main/groovy/: pluginapp.gradle  pluginversion.gradle
gradle/wrapper/: gradle-wrapper.properties
